<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sidetrade.Cloud.Api.PaymentGateway.Api.Tests\**" />
    <Compile Remove="Sidetrade.Cloud.Api.PaymentGateway.Domain.Tests\**" />
    <EmbeddedResource Remove="Sidetrade.Cloud.Api.PaymentGateway.Api.Tests\**" />
    <EmbeddedResource Remove="Sidetrade.Cloud.Api.PaymentGateway.Domain.Tests\**" />
    <None Remove="Sidetrade.Cloud.Api.PaymentGateway.Api.Tests\**" />
    <None Remove="Sidetrade.Cloud.Api.PaymentGateway.Domain.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ArchTestNet" Version="0.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.5.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="AutoBogus" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FluentAssertions" />
    <None Remove="AutoMapper" />
    <None Remove="Sidetrade.Cloud.Api.PaymentGateway.Api.Tests\" />
    <None Remove="Sidetrade.Cloud.Api.PaymentGateway.Domain.Tests\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Testing" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Bogus" />
    <None Remove="AutoBogus" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\Sidetrade.Cloud.Api.PaymentGateway.Consumers\Sidetrade.Cloud.Api.PaymentGateway.Consumers.csproj" />
    <ProjectReference Include="..\..\external\Sidetrade.Cloud.Api.PaymentGateway.Persistence\Sidetrade.Cloud.Api.PaymentGateway.Persistence.csproj" />
    <ProjectReference Include="..\..\external\Sidetrade.Cloud.Api.PaymentGateway.Api\Sidetrade.Cloud.Api.PaymentGateway.Api.csproj" />
  </ItemGroup>
</Project>
