# PaymentGateway

./: .dockerignore  PaymentGateway.sln  Sidetrade.Cloud.Api.PaymentGateway.sln  docker-compose.dcproj  docker-compose.override.yaml  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
Config/: appsettings.json
documentation/: Architecture.md  README.md  Rest API naming conventions.md  Security.md  Technologies.md  Timescale.md  architecture.drawio
src/core/PaymentGateway.Application/: ApplicationAssembly.cs  PaymentGateway.Application.csproj
src/core/PaymentGateway.Application/Abstractions/Behaviours/Logging/: RequestLoggingBehavior.cs
src/core/PaymentGateway.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/core/PaymentGateway.Application/Abstractions/Correlation/: CorrelationIdHelper.cs  ICorrelationIdHelper.cs
src/core/PaymentGateway.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/core/PaymentGateway.Application/Abstractions/Repositories/: IVendorAccountCommandRepository.cs  IVendorAccountQueryRepository.cs
src/core/PaymentGateway.Application/Extensions/: ApplicationServiceExtensions.cs  MapsterConfigurationExtensions.cs
src/core/PaymentGateway.Application/Features/VendorAccountFeature/Commands/Create/: CreateVendorAccountCommand.cs  CreateVendorAccountCommandHandler.cs  CreateVendorAccountCommandResult.cs
src/core/PaymentGateway.Application/Features/VendorAccountFeature/Queries/: GetVendorAccountQuery.cs  GetVendorAccountQueryHandler.cs  GetVendorAccountQueryResult.cs
src/core/PaymentGateway.Domain/: DomainAssembly.cs  PaymentGateway.Domain.csproj
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/: ApplicationAssembly.cs  GetActiveVendorAccountRequestHandler.cs  GetActiveVendorAccountResponse.cs  IVendorAccountReadOnlyRepository.cs  RequestBase.cs  Sidetrade.Cloud.Api.PaymentGateway.Application.csproj
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Abstractions/: IVendorAccountCommandRepository.cs  IVendorAccountQueryRepository.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Abstractions/Behaviours/Logging/: RequestLoggingBehavior.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Abstractions/Correlation/: CorrelationIdHelper.cs  ICorrelationIdHelper.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Abstractions/Repositories/: IVendorAccountCommandRepository.cs  IVendorAccountQueryRepository.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Configurations/: ApplicationServiceExtensions.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Extensions/: ApplicationServiceExtensions.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Features/VendorAccountFeature/Commands/Create/: CreateVendorAccountCommand.cs  CreateVendorAccountCommandHandler.cs  CreateVendorAccountCommandResult.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Features/VendorAccountFeature/Queries/: GetVendorAccountQuery.cs  GetVendorAccountQueryHandler.cs  GetVendorAccountQueryResult.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/GetActiveVendorAccount/Commands/Create/: CreateVendorAccountCommand.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/GetActiveVendorAccount/Queries/: GetActiveVendorAccountQuery.cs  GetActiveVendorAccountQueryHandler.cs  GetActiveVendorAccountQueryResult.cs  GetActiveVendorAccountRequest.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Middleware/: ApplicationServiceExtensions.cs  MapsterConfigurationExtensions.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/Shared/: CommandBase.cs  CommandHandlerBase.cs  CorrelationId.cs  CorrelationIdGenerator.cs  CorrelationIdHelper.cs  ICommand.cs  ICommandHandler.cs  ICorrelationIdGenerator.cs  ICorrelationIdHelper.cs  IQuery.cs  IQueryHandler.cs  QueryBase.cs  QueryHandlerBase.cs  ResultBase.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/VendorAccount/Commands/Create/: CreateVendorAccountCommand.cs  CreateVendorAccountCommandHandler.cs  CreateVendorAccountCommandResult.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Application/VendorAccount/Queries/: GetActiveVendorAccountQuery.cs  GetActiveVendorAccountQueryHandler.cs  GetActiveVendorAccountQueryResult.cs  GetVendorAccountQuery.cs  GetVendorAccountQueryHandler.cs  GetVendorAccountQueryResult.cs
src/core/Sidetrade.Cloud.Api.PaymentGateway.Domain/: DomainAssembly.cs  DomainAssemblyReference.cs  Sidetrade.Cloud.Api.PaymentGateway.Domain.csproj  VendorAccount.cs
src/infrastructure/Sidetrade.Cloud.Api.PaymentGateway.Api/: Program.cs  Sidetrade.Cloud.Api.PaymentGateway.Api.csproj
src/infrastructure/Sidetrade.Cloud.Api.PaymentGateway.Persistence/: ApplicationDbContext.cs  PersistenceServiceExtensions.cs  QueryRepositoryBase.cs  ReadOnlyRepositoryBase.cs  Sidetrade.Cloud.Api.PaymentGateway.Persistence.csproj  VendorAccount.cs  VendorAccountCommandRepository.cs  VendorAccountQueryRepository.cs  VendorAccountReadOnlyRepository.cs
src/infrastructure/Sidetrade.Cloud.Api.PaymentGateway.Persistence/Middleware/: PersistenceServiceExtensions.cs
src/tests/PaymentGateway.Tests/: PaymentGateway.Tests.csproj  TestsAssembly.cs
src/tests/Sidetrade.Cloud.Api.PaymentGateway.Tests/: Sidetrade.Cloud.Api.PaymentGateway.Tests.csproj  TestsAssembly.cs
src/tests/Sidetrade.Cloud.Api.PaymentGateway.Tests/ApiTests/: ActiveVendorAccount.cs  BogusDataGenerator.cs  DataSeeder.cs  PaymentGatewayControllerTests.cs  TestWebApplicationFactory.cs  VendorAccountControllerTests.cs
src/tests/Sidetrade.Cloud.Api.PaymentGateway.Tests/ArchitectureTests/: ApiDependencyTests.cs  ApplicationDependencyTests.cs  ArchitectureTests.cs  ConsumersDependencyTests.cs  ContractsDependencyTests.cs  DomainDependencyTests.cs  PersistenceDependencyTests.cs  PresentationDependencyTests.cs
(+26 files in other folders)
