<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="Microsoft.Extensions.Logging" />
    <None Remove="GetActiveVendorAccount\" />
    <None Remove="GetActiveVendorAccount\Queries\" />
    <None Remove="Shared\" />
    <None Remove="Abstractions\" />
    <None Remove="GetActiveVendorAccount\Commands\" />
    <None Remove="GetActiveVendorAccount\Commands\Create\" />
    <None Remove="GetActiveVendorAccount\Commands\Update\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sidetrade.Cloud.Api.PaymentGateway.Domain\Sidetrade.Cloud.Api.PaymentGateway.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GetActiveVendorAccount\" />
    <Folder Include="GetActiveVendorAccount\Queries\" />
    <Folder Include="Shared\" />
    <Folder Include="Abstractions\" />
    <Folder Include="GetActiveVendorAccount\Commands\" />
    <Folder Include="GetActiveVendorAccount\Commands\Create\" />
    <Folder Include="GetActiveVendorAccount\Commands\Update\" />
  </ItemGroup>
</Project>
